<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="BookId" dir="ltr" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title dir="ltr" id="title">Django for Professionals</dc:title>
    <dc:creator id="id">William S. Vincent</dc:creator>
    <dc:identifier>calibre:3</dc:identifier>
    <dc:identifier>uuid:788fadf1-f56d-47c0-bab8-b5bc2fb1f155</dc:identifier>
    <dc:identifier id="BookId">https://leanpub.com/djangoforprofessionals</dc:identifier>
    <dc:language>en</dc:language>
    <dc:contributor id="id-1">calibre (6.7.1) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2019-07-19T00:00:00+00:00</dc:date>
    <dc:publisher>leanpub.com</dc:publisher>
    <opf:meta refines="#title" property="title-type">main</opf:meta>
    <opf:meta refines="#title" property="file-as">Django for Professionals</opf:meta>
    <meta property="dcterms:modified">2022-10-26T04:57:19Z</meta>
    <meta name="cover" content="cover_image"/>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">bkp</opf:meta>
    <opf:meta refines="#id" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id" property="file-as">William S. Vincent</opf:meta>
    <opf:meta property="calibre:author_link_map">{"William S. Vincent": ""}</opf:meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="title_page.html" media-type="application/xhtml+xml"/>
    <item id="versopage" href="verso_page.html" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.html" media-type="application/xhtml+xml" properties="nav"/>
    <item id="chapter00" href="chap00.html" media-type="application/xhtml+xml"/>
    <item id="chapter01" href="chap01.html" media-type="application/xhtml+xml"/>
    <item id="chapter02" href="chap02.html" media-type="application/xhtml+xml"/>
    <item id="chapter03" href="chap03.html" media-type="application/xhtml+xml"/>
    <item id="chapter04" href="chap04.html" media-type="application/xhtml+xml"/>
    <item id="chapter05" href="chap05.html" media-type="application/xhtml+xml"/>
    <item id="chapter06" href="chap06.html" media-type="application/xhtml+xml"/>
    <item id="chapter07" href="chap07.html" media-type="application/xhtml+xml"/>
    <item id="chapter08" href="chap08.html" media-type="application/xhtml+xml"/>
    <item id="chapter09" href="chap09.html" media-type="application/xhtml+xml"/>
    <item id="chapter10" href="chap10.html" media-type="application/xhtml+xml"/>
    <item id="chapter11" href="chap11.html" media-type="application/xhtml+xml"/>
    <item id="chapter12" href="chap12.html" media-type="application/xhtml+xml"/>
    <item id="chapter13" href="chap13.html" media-type="application/xhtml+xml"/>
    <item id="chapter14" href="chap14.html" media-type="application/xhtml+xml"/>
    <item id="chapter15" href="chap15.html" media-type="application/xhtml+xml"/>
    <item id="chapter16" href="chap16.html" media-type="application/xhtml+xml"/>
    <item id="chapter17" href="chap17.html" media-type="application/xhtml+xml"/>
    <item id="chapter18" href="chap18.html" media-type="application/xhtml+xml"/>
    <item id="chapter19" href="chap19.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="style" href="stylesheet.css" media-type="text/css"/>
    <item id="img000" href="images/00_welcome40.jpg" media-type="image/jpeg"/>
    <item id="img001" href="images/02_helloworld.jpg" media-type="image/jpeg"/>
    <item id="img002" href="images/03_admin_sqlite_username.jpg" media-type="image/jpeg"/>
    <item id="img003" href="images/03_admin_sqliteadmin_users_page.jpg" media-type="image/jpeg"/>
    <item id="img005" href="images/03_postgres_admin_users.jpg" media-type="image/jpeg"/>
    <item id="img004" href="images/03_postgres_admin.jpg" media-type="image/jpeg"/>
    <item id="img007" href="images/04_admin_users_page.jpg" media-type="image/jpeg"/>
    <item id="img006" href="images/04_admin.jpg" media-type="image/jpeg"/>
    <item id="img009" href="images/05_homepage.jpg" media-type="image/jpeg"/>
    <item id="img008" href="images/05_modulenotfound.jpg" media-type="image/jpeg"/>
    <item id="img016" href="images/06_homepage_login_link.jpg" media-type="image/jpeg"/>
    <item id="img015" href="images/06_homepage_logout_link.jpg" media-type="image/jpeg"/>
    <item id="img019" href="images/06_homepage_testuser.jpg" media-type="image/jpeg"/>
    <item id="img010" href="images/06_homepage_with_greeting.jpg" media-type="image/jpeg"/>
    <item id="img017" href="images/06_homepage_with_signup.jpg" media-type="image/jpeg"/>
    <item id="img011" href="images/06_loggedout_homepage.jpg" media-type="image/jpeg"/>
    <item id="img013" href="images/06_login_page.jpg" media-type="image/jpeg"/>
    <item id="img012" href="images/06_login_template_notexist.jpg" media-type="image/jpeg"/>
    <item id="img014" href="images/06_pagenotfound.jpg" media-type="image/jpeg"/>
    <item id="img018" href="images/06_signup.jpg" media-type="image/jpeg"/>
    <item id="img026" href="images/07_about_navbar_link.jpg" media-type="image/jpeg"/>
    <item id="img025" href="images/07_about.jpg" media-type="image/jpeg"/>
    <item id="img022" href="images/07_console.jpg" media-type="image/jpeg"/>
    <item id="img028" href="images/07_crispy_login.jpg" media-type="image/jpeg"/>
    <item id="img027" href="images/07_crispy_signup.jpg" media-type="image/jpeg"/>
    <item id="img024" href="images/07_homepage_bootstrap_loggedout.jpg" media-type="image/jpeg"/>
    <item id="img023" href="images/07_homepage_bootstrap.jpg" media-type="image/jpeg"/>
    <item id="img021" href="images/07_homepage_cover.jpg" media-type="image/jpeg"/>
    <item id="img020" href="images/07_homepage_red.jpg" media-type="image/jpeg"/>
    <item id="img038" href="images/08_admin_testuser2.jpg" media-type="image/jpeg"/>
    <item id="img040" href="images/08_admin_two_testuser2.jpg" media-type="image/jpeg"/>
    <item id="img035" href="images/08_admin.jpg" media-type="image/jpeg"/>
    <item id="img030" href="images/08_allauth_login_no_box.jpg" media-type="image/jpeg"/>
    <item id="img029" href="images/08_allauth_login.jpg" media-type="image/jpeg"/>
    <item id="img032" href="images/08_custom_logout_page.jpg" media-type="image/jpeg"/>
    <item id="img031" href="images/08_logout.jpg" media-type="image/jpeg"/>
    <item id="img034" href="images/08_signup_single_password.jpg" media-type="image/jpeg"/>
    <item id="img033" href="images/08_signup.jpg" media-type="image/jpeg"/>
    <item id="img037" href="images/08_sites.jpg" media-type="image/jpeg"/>
    <item id="img039" href="images/08_testuser2_example_signup.jpg" media-type="image/jpeg"/>
    <item id="img041" href="images/09_debug.jpg" media-type="image/jpeg"/>
    <item id="img042" href="images/09_page_not_found.jpg" media-type="image/jpeg"/>
    <item id="img044" href="images/10_admin_sites.jpg" media-type="image/jpeg"/>
    <item id="img048" href="images/10_confirm_email_updated.jpg" media-type="image/jpeg"/>
    <item id="img047" href="images/10_confirm_email.jpg" media-type="image/jpeg"/>
    <item id="img043" href="images/10_signup_testuser3.jpg" media-type="image/jpeg"/>
    <item id="img045" href="images/10_sites_djangobookstore.jpg" media-type="image/jpeg"/>
    <item id="img046" href="images/10_testuser4.jpg" media-type="image/jpeg"/>
    <item id="img052" href="images/11_admin_books_list.jpg" media-type="image/jpeg"/>
    <item id="img051" href="images/11_admin_books.jpg" media-type="image/jpeg"/>
    <item id="img050" href="images/11_admin_dfp.jpg" media-type="image/jpeg"/>
    <item id="img049" href="images/11_admin_homepage.jpg" media-type="image/jpeg"/>
    <item id="img056" href="images/11_book_navbar_link.jpg" media-type="image/jpeg"/>
    <item id="img053" href="images/11_books_page.jpg" media-type="image/jpeg"/>
    <item id="img054" href="images/11_books_three.jpg" media-type="image/jpeg"/>
    <item id="img055" href="images/11_dfp_detail_page.jpg" media-type="image/jpeg"/>
    <item id="img057" href="images/11_dfp_uuid.jpg" media-type="image/jpeg"/>
    <item id="img060" href="images/12_admin_email.jpg" media-type="image/jpeg"/>
    <item id="img059" href="images/12_admin_testuser.jpg" media-type="image/jpeg"/>
    <item id="img062" href="images/12_dfp_reviews_page.jpg" media-type="image/jpeg"/>
    <item id="img058" href="images/12_dfp_reviews.jpg" media-type="image/jpeg"/>
    <item id="img061" href="images/12_dfp_two_reviews.jpg" media-type="image/jpeg"/>
    <item id="img064" href="images/13_admin_dfp_currently.jpg" media-type="image/jpeg"/>
    <item id="img063" href="images/13_admin_dfp.jpg" media-type="image/jpeg"/>
    <item id="img066" href="images/13_cover_error.jpg" media-type="image/jpeg"/>
    <item id="img065" href="images/13_dfp_cover.jpg" media-type="image/jpeg"/>
    <item id="img067" href="images/13_no_error.jpg" media-type="image/jpeg"/>
    <item id="img071" href="images/14_403_page.jpg" media-type="image/jpeg"/>
    <item id="img070" href="images/14_add_permission.jpg" media-type="image/jpeg"/>
    <item id="img069" href="images/14_can_read_all_books.jpg" media-type="image/jpeg"/>
    <item id="img068" href="images/14_special_user.jpg" media-type="image/jpeg"/>
    <item id="img075" href="images/15_home_search.jpg" media-type="image/jpeg"/>
    <item id="img073" href="images/15_search_beginners.jpg" media-type="image/jpeg"/>
    <item id="img072" href="images/15_search_listview.jpg" media-type="image/jpeg"/>
    <item id="img074" href="images/15_search_q_objects.jpg" media-type="image/jpeg"/>
    <item id="img076" href="images/15_url_q.jpg" media-type="image/jpeg"/>
    <item id="img080" href="images/16_admin_ten_reviews.jpg" media-type="image/jpeg"/>
    <item id="img081" href="images/16_books_page_ten_reviews.jpg" media-type="image/jpeg"/>
    <item id="img077" href="images/16_debug_homepage.jpg" media-type="image/jpeg"/>
    <item id="img079" href="images/16_debug_queries.jpg" media-type="image/jpeg"/>
    <item id="img078" href="images/16_debug_sql.jpg" media-type="image/jpeg"/>
    <item id="img083" href="images/16_five_queries.jpg" media-type="image/jpeg"/>
    <item id="img082" href="images/16_similar_queries.jpg" media-type="image/jpeg"/>
    <item id="img084" href="images/17_debug_not_found.jpg" media-type="image/jpeg"/>
    <item id="img085" href="images/17_ssl_error.jpg" media-type="image/jpeg"/>
    <item id="img089" href="images/18_heroku_activity.jpg" media-type="image/jpeg"/>
    <item id="img087" href="images/18_heroku_config_vars.jpg" media-type="image/jpeg"/>
    <item id="img086" href="images/18_heroku_overview.jpg" media-type="image/jpeg"/>
    <item id="img091" href="images/18_live_site.jpg" media-type="image/jpeg"/>
    <item id="img090" href="images/18_redirects.jpg" media-type="image/jpeg"/>
    <item id="img088" href="images/18_stack_container.jpg" media-type="image/jpeg"/>
    <item id="lpimg003" href="images/leanpub_bug.png" media-type="image/png"/>
    <item id="lpimg005" href="images/leanpub_comments.png" media-type="image/png"/>
    <item id="lpimg001" href="images/leanpub_info-circle.png" media-type="image/png"/>
    <item id="lpimg004" href="images/leanpub_key.png" media-type="image/png"/>
    <item id="lpimg006" href="images/leanpub_pencil.png" media-type="image/png"/>
    <item id="lpimg002" href="images/leanpub_question-circle.png" media-type="image/png"/>
    <item id="lpimg000" href="images/leanpub_warning.png" media-type="image/png"/>
    <item id="publisher-logo" href="images/leanpub-logo.png" media-type="image/png"/>
    <item id="img036" href="images/missing.png" media-type="image/png"/>
    <item id="cover_image" href="images/title_page.jpg" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="titlepage"/>
    <itemref idref="versopage"/>
    <itemref idref="toc"/>
    <itemref idref="chapter00"/>
    <itemref idref="chapter01"/>
    <itemref idref="chapter02"/>
    <itemref idref="chapter03"/>
    <itemref idref="chapter04"/>
    <itemref idref="chapter05"/>
    <itemref idref="chapter06"/>
    <itemref idref="chapter07"/>
    <itemref idref="chapter08"/>
    <itemref idref="chapter09"/>
    <itemref idref="chapter10"/>
    <itemref idref="chapter11"/>
    <itemref idref="chapter12"/>
    <itemref idref="chapter13"/>
    <itemref idref="chapter14"/>
    <itemref idref="chapter15"/>
    <itemref idref="chapter16"/>
    <itemref idref="chapter17"/>
    <itemref idref="chapter18"/>
    <itemref idref="chapter19"/>
  </spine>
  <guide>
    <reference href="title_page.html" type="cover" title="Cover"/>
    <reference href="toc.html" type="toc" title="Table of Contents"/>
    <reference href="chap00.html" type="text" title="Start"/>
  </guide>
</package>