<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="https://leanpub.com/djangoforprofessionals"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Django for Professionals</text>
  </docTitle>
  <navMap>
    <navPoint id="title_page" playOrder="1">
      <navLabel>
        <text>Title Page</text>
      </navLabel>
      <content src="title_page.html"/>
    </navPoint>
    <navPoint id="toc" playOrder="2">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="toc.html"/>
    </navPoint>
    <navPoint id="chapter00" playOrder="3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="chap00.html"/>
    </navPoint>
    <navPoint id="chapter01" playOrder="4">
      <navLabel>
        <text>Chapter 1: Initial Set Up</text>
      </navLabel>
      <content src="chap01.html"/>
    </navPoint>
    <navPoint id="chapter02" playOrder="5">
      <navLabel>
        <text>Chapter 2: Docker Hello, World!</text>
      </navLabel>
      <content src="chap02.html"/>
    </navPoint>
    <navPoint id="chapter03" playOrder="6">
      <navLabel>
        <text>Chapter 3: PostgreSQL</text>
      </navLabel>
      <content src="chap03.html"/>
    </navPoint>
    <navPoint id="chapter04" playOrder="7">
      <navLabel>
        <text>Chapter 4: Bookstore Project</text>
      </navLabel>
      <content src="chap04.html"/>
    </navPoint>
    <navPoint id="chapter05" playOrder="8">
      <navLabel>
        <text>Chapter 5: Pages App</text>
      </navLabel>
      <content src="chap05.html"/>
    </navPoint>
    <navPoint id="chapter06" playOrder="9">
      <navLabel>
        <text>Chapter 6: User Registration</text>
      </navLabel>
      <content src="chap06.html"/>
    </navPoint>
    <navPoint id="chapter07" playOrder="10">
      <navLabel>
        <text>Chapter 7: Static Assets</text>
      </navLabel>
      <content src="chap07.html"/>
    </navPoint>
    <navPoint id="chapter08" playOrder="11">
      <navLabel>
        <text>Chapter 8: Advanced User Registration</text>
      </navLabel>
      <content src="chap08.html"/>
    </navPoint>
    <navPoint id="chapter09" playOrder="12">
      <navLabel>
        <text>Chapter 9: Environment Variables</text>
      </navLabel>
      <content src="chap09.html"/>
    </navPoint>
    <navPoint id="chapter10" playOrder="13">
      <navLabel>
        <text>Chapter 10: Email</text>
      </navLabel>
      <content src="chap10.html"/>
    </navPoint>
    <navPoint id="chapter11" playOrder="14">
      <navLabel>
        <text>Chapter 11: Books App</text>
      </navLabel>
      <content src="chap11.html"/>
    </navPoint>
    <navPoint id="chapter12" playOrder="15">
      <navLabel>
        <text>Chapter 12: Reviews App</text>
      </navLabel>
      <content src="chap12.html"/>
    </navPoint>
    <navPoint id="chapter13" playOrder="16">
      <navLabel>
        <text>Chapter 13: File/Image Uploads</text>
      </navLabel>
      <content src="chap13.html"/>
    </navPoint>
    <navPoint id="chapter14" playOrder="17">
      <navLabel>
        <text>Chapter 14: Permissions</text>
      </navLabel>
      <content src="chap14.html"/>
    </navPoint>
    <navPoint id="chapter15" playOrder="18">
      <navLabel>
        <text>Chapter 15: Search</text>
      </navLabel>
      <content src="chap15.html"/>
    </navPoint>
    <navPoint id="chapter16" playOrder="19">
      <navLabel>
        <text>Chapter 16: Performance</text>
      </navLabel>
      <content src="chap16.html"/>
    </navPoint>
    <navPoint id="chapter17" playOrder="20">
      <navLabel>
        <text>Chapter 17: Security</text>
      </navLabel>
      <content src="chap17.html"/>
    </navPoint>
    <navPoint id="chapter18" playOrder="21">
      <navLabel>
        <text>Chapter 18: Deployment</text>
      </navLabel>
      <content src="chap18.html"/>
    </navPoint>
    <navPoint id="chapter19" playOrder="22">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="chap19.html"/>
    </navPoint>
  </navMap>
</ncx>